<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <input type="button" id="BtnAjouter" value="Ajouter une valeur">
        <input type="button" id="BtnSupprimer" value="Supprimer la dernier valeur">
        <script src="jquery/jquery-3.4.1.js"></script>
        <script src="monScript.js"></script>
        <table>
            <thead>
                <th>Numéro</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td id="total">Total Des valeurs</td>
                </tr>
            </tfoot>
        </table>

    </body>

</html>
