<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <h1>Exercice 3</h1>
        
        <form>
            <input type="button" value="Cliquez!" id="btn1">
        </form>
        
        <div id="maDiv1"></div>
        
        <script src="jquery/jquery-3.4.1.js"></script>
        <script src="monScript.js"></script>

    </body>

</html>