<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h1>Exercice 6</h1>

        <form>
            <input type="button" id="btnAjout" value="Ajouter">
            <input type="button" id="btnSuppr" value="Supprimer">
        </form>

        <table id="tab1">
            <thead>
                <tr>
                    <th>Numéro</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <script src="jquery/jquery-3.4.1.js"></script>
        <script src="monScript.js"></script>
    </body>

</html>