<!DOCTYPE html>
<html>
    <head>
        <title>IMC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Exercice IMC : Version 3</h1>

        <form>

            <fieldset>
                <legend>Calcul d'IMC</legend>

                <label for="idSliderPoids">Poids (kg) :</label>
                <input type="range" name="poids" id="idSliderPoids" value="75" min="40" max="130" step="1"/>
                <span id="textPoids">75</span>

                <label for="idSliderTaille">Taille (cm) :</label>
                <input type="range" name="taille" id="idSliderTaille" value="198" min="150" max="210" step="1"/>
                <span id="textTaille">198</span>

                <p>Votre IMC est de <span id="textIMC"></span></p>
            </fieldset>

        </form>

        <script src="js/jQ/jquery.js"></script>
        <script src="js/monScript.js"></script>
    </body>

</html>