<!DOCTYPE html>
<html>
    <head>
        <title>IMC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Exercice IMC : Version 1</h1>

        <form>

            <fieldset>
                <legend>Calcul d'IMC</legend>

                <label for="idPoids">Poids (kg) :</label>
                <input type="text" name="poids" id="idPoids" value="75"/>

                <label for="idTaille">Taille (cm) :</label>
                <input type="text" name="taille" id="idTaille" value="198"/>

                <input type="button" value="Calculer l'IMC" id="btnCalculImc"/>

                <p>Votre IMC est de <span id="textIMC"></span></p>
            </fieldset>

        </form>

        <script src="js/jQ/jquery.js"></script>
        <script src="js/monScript.js"></script>
    </body>

</html>