<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Exercice 2</h1>
        
        <div id="maDiv1">Message HTML</div>

        <script src="jquery/jquery-3.4.1.js"></script>
        <script src="monScript.js"></script>
    </body>

</html>